[ ca ]
default_ca             = CA_default

[ CA_default ]
default_days           = 3650
email_in_dn            = no

[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
req_extensions         = v3_req

[ req_distinguished_name ]
organizationName       = purse.io
organizationalUnitName = bcoin
stateOrProvinceName    = California
localityName           = SF
countryName            = US
commonName             = *

[ v3_req ]
basicConstraints       = critical, CA:TRUE
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer:always
keyUsage               = critical, cRLSign, digitalSignature, keyCertSign
extendedKeyUsage       = serverAuth,clientAuth
subjectAltName         = @alt_names

[alt_names]
DNS.1                  = ${docker_dns}
DNS.2                  = localhost

