user nginx;

pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    # use builtin docker dns resolution
    resolver 127.0.0.11 valid=300s ipv6=off;
    resolver_timeout 10s;

    upstream app {
        # TODO (mark): generate from config
        server "app:5000";
    }

    server {
        listen 80;
        server_name _;
        # TODO (mark): generate from config
        return 301 https://localhost:4443$request_uri;
    }
    
    server {
        listen 4443 ssl;

        server_name _;

        # TODO (mark): generate from config
        ssl_certificate /etc/nginx/tls.crt;
        ssl_certificate_key /etc/nginx/tls.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        access_log /dev/stdout;

        location / {
            proxy_pass http://app$request_uri;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-SSL on;

            # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }
    }
}

